.tutorial {
    font-size: 1em;

    & p.page__meta {
        padding-top: 1.3em;
    }
}

.card .page__meta {
    font-size:5em!important;
}

.tutorial__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); // Adjust the minmax values as needed
    grid-gap: 20px;

    // Ensure all cards have the height of the tallest card
    align-items: stretch;

    & a.btn.btn--success.btn--large {
        background-color: $pyos-darkpurple!important;
        color: $pyos-lightpurple!important;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        margin-bottom: 0!important;
        font-size: 1.03em;

    }

    & .fa-solid .fa-magnifying-glass{
        color: #81c0aa;
    }

    .card {
        font-size: .8em;
        display: flex;
        flex-direction: column;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

        .excerpt {
            font-size: 1em;
            padding: 1em;
        }
        h4.title {
            color: $pyos-darkpurple!important;
            font-size: 1.3em;
            margin: 0;
            font-family: $sans-serif;
            font-weight: 500;
        }
        .title-block {
            background-color: $pyos-lightpurple;
            display: flex;
            height: 7em;
            padding: 1.2em;
            border-bottom: $pyos-darkpurple 1.3px solid;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        img {
            width: 100%;
            height: auto;
        }

        .content {
            flex: 1;
        }
        ul li {
            font-size: .9em;
            margin: 0 0 .5em 0;
        }
        ul {
            padding-right: .05em;
            padding-bottom: .2em;
        }
    }

}


.btn--success{
    color: #000!important;
}


.subsection {
    padding: 0 2em;

    h3 {
        padding-left: 0.5em;
    }
}


// events
.event-card {
    display: flex;
    margin-bottom: 1.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    max-width: 1000px;

    &:hover {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transform: scale(1.03);
    }

    a {
      text-decoration: none;
      color: inherit;
    }
    &__title {
        width: 100%
      }

    &__content {
      display: flex;
      flex-grow: 1;
    }

    &__date {
      position: relative;
      width: 180px; // Increased width for the date box
      min-width: 180px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f5f5f5;
      padding: 1rem;
      height: 100%;

      &-background {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-size: cover;
        background-position: center;
        opacity: 0.1;
      }

      &-text {
        position: relative;
        z-index: 1;
        text-align: center;
        font-size: 1.2rem;
        font-weight: bold;
        line-height: 1.2;

        span {
          display: block;
        }

        span:last-of-type {
          text-transform: uppercase;
          font-size: 0.8rem;
          margin-top: 0.2rem;
        }
      }
    }

    &__details {
      flex-grow: 1;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: center;

      h3 {
        margin-bottom: 0.5rem;
      }

      p {
        margin-bottom: 1rem;
      }

      &__button {
        padding: 0.5rem 1rem;
        background-color: #007bff;
        color: #fff;
        border-radius: 4px;
        text-decoration: none;
        transition: background-color 0.3s ease;

        &:hover {
          background-color: #0056b3;
        }
      }
    }
  }


// Modifications for upcoming events
.upcoming {
    & .event-card__date-background {
    opacity: 1;
    }
    .event-card__date-text {
        color: #fff;
    }

}


  // Responsive design adjustments
  @media (max-width: 600px) {
    .event-card {
      flex-direction: column;

      &__date {
        width: 100%;
        min-width: auto;
        height: auto;
        padding: 0.5rem;
      }

      &__details {
        padding: 1rem 0.5rem;
      }

      &__content {
        flex-direction: column;

      }
    }
  }






.upcoming-event {
    background-color: $pyos-lightpurple;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: .1em 2em 2em 2em;
    width: 100%;

    &:hover {
        background-color: darken-color($pyos-lightpurple, 10%);
      }
    &.btn {
        width: 40%;
    }
}
